        // ── Events ─────────────────────────────────────────────
        document.getElementById('borrowSearch').addEventListener('input', () => {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => { currentPage = 1; loadBorrows(); }, 800);
        });
        document.getElementById('prevPage').addEventListener('click', () => { if (currentPage > 1) { currentPage--; loadBorrows(); } });
        document.getElementById('nextPage').addEventListener('click', () => { if (currentPage < totalPagesCount) { currentPage++; loadBorrows(); } });
        document.getElementById('itemsPerPageSelect').addEventListener('change', e => { itemsPerPage = parseInt(e.target.value); currentPage = 1; loadBorrows(); });

        // ── Init ───────────────────────────────────────────────
        document.addEventListener('DOMContentLoaded', () => {
            // Only init Choices for the NON-modal selects on the page
            ['statusFilter', 'itemsPerPageSelect'].forEach(id => {
                const el = document.getElementById(id);
                if (el && typeof Choices !== 'undefined') {
                    try { ui.choicesInstances[id] = new Choices(el, { searchEnabled:false, itemSelectText:'', shouldSort:false, allowHTML:false }); } catch(e) {}
                }
            });
            loadStats();
            loadBorrows();
        });
    </script>
</body>
</html>
